#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Sep 01 20:33:10 EDT 2016
http\://nexus.cyberpwn.org/content/groups/public/.error=
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1472776389243
http\://nexus.cyberpwn.org/content/groups/public/.lastUpdated=1472776389111
https\://repo.maven.apache.org/maven2/.lastUpdated=1472776390105
http\://repo.extendedclip.com/content/repositories/placeholderapi/.lastUpdated=1472776389355
http\://repo.extendedclip.com/content/repositories/placeholderapi/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://nexus.hc.to/content/repositories/pub_releases/.error=
