<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.phantomapi</groupId>
	<artifactId>Wraith</artifactId>
	<version>Q13</version>
	<name>Wraith</name>
	<description>Wraith miniature library</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<powermock.version>1.4.12</powermock.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<local.root>C:\Users\cyberpwn\Documents\development\workspace\Wraith</local.root>
		<local.release>C:/Users/cyberpwn/Documents/development/release/${project.name}</local.release>
		<req.lib>C:\Users\cyberpwn\Documents\development\lib</req.lib>
		<github.maven.repository>file://C:\Users\cyberpwn\Documents\development\workspace\Phantom\repository</github.maven.repository>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.sql</include>
					<include>*.txt</include>
					<include>*.yml</include>
					<include>**/*.yml</include>
				</includes>
				<excludes>
					<exclude>**/*.zip</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.zip</include>
					<include>**/*.so</include>
					<include>**/*.dll</include>
					<include>**/*.lib</include>
					<include>**/*.dylib</include>
					<include>**/*.sl</include>
				</includes>
				<excludes>
					<exclude>*.sql</exclude>
					<exclude>*.txt</exclude>
					<exclude>*.yml</exclude>
					<exclude>**/*.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/*Test.*</include>
					</includes>
					<parallel>methods</parallel>
					<threadCount>8</threadCount>
					<argLine>-Xmx1G</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${local.release}</outputDirectory>
					<finalName>${project.name}-${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>phantom</id>
			<url>${github.maven.repository}</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.9.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>