#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 31 04:05:26 EDT 2016
http\://nexus.cyberpwn.org/content/groups/public/.error=
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1472630726179
http\://nexus.cyberpwn.org/content/groups/public/.lastUpdated=1472630726115
https\://repo.maven.apache.org/maven2/.lastUpdated=1472630726540
http\://repo.extendedclip.com/content/repositories/placeholderapi/.lastUpdated=1472630726287
http\://repo.extendedclip.com/content/repositories/placeholderapi/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://nexus.hc.to/content/repositories/pub_releases/.error=
