<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.phantomapi</groupId>
	<artifactId>Phantom</artifactId>
	<version>B4</version>
	<name>Phantom</name>
	<description>Vroom Vroom</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<phantom.libs>${project.basedir}\lib</phantom.libs>
		<phantom.libs.nms>${phantom.libs}\nms</phantom.libs.nms>
		<phantom.repository>file://${project.basedir}\repository</phantom.repository>
		<phantom.server>C:\Users\cyberpwn\Documents\development\servers\dynamic\plugins</phantom.server>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.0.2</version>
						<configuration>
							<finalName>${project.name}</finalName>
							<outputDirectory>${phantom.server}</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<destDir>docs</destDir>
							<outputDirectory>${project.basedir}</outputDirectory>
							<reportOutputDirectory>${project.basedir}</reportOutputDirectory>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>deploy</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
								<configuration>
									<stylesheetfile>${basedir}/stylesheet.css</stylesheetfile>
									<additionalparam>-Xdoclint:none</additionalparam>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>phantom</id>
			<url>${phantom.repository}</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>mvn</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://raw.githubusercontent.com/cyberpwnn/Central/master/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>nms18</artifactId>
			<groupId>nms</groupId>
			<version>1.8.8</version>
			<systemPath>${phantom.libs.nms}/craftbukkit-1.8.8.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<artifactId>nms19</artifactId>
			<groupId>nms</groupId>
			<version>1.9.4</version>
			<systemPath>${phantom.libs.nms}/craftbukkit-1.9.4.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<artifactId>nms19</artifactId>
			<groupId>nms</groupId>
			<version>1.9.2</version>
			<systemPath>${phantom.libs.nms}/craftbukkit-1.9.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<artifactId>nms10</artifactId>
			<groupId>nms</groupId>
			<version>1.10.2</version>
			<systemPath>${phantom.libs.nms}/craftbukkit-1.10.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<artifactId>nms11</artifactId>
			<groupId>nms</groupId>
			<version>1.11.2</version>
			<systemPath>${phantom.libs.nms}/craftbukkit-1.11.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<artifactId>nms12</artifactId>
			<groupId>nms</groupId>
			<version>1.12</version>
			<systemPath>${phantom.libs.nms}/craftbukkit-1.12.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
</project>