<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberpwn</groupId>
  <artifactId>phantom</artifactId>
  <name>Phantom</name>
  <version>O4</version>
  <description>Another Damn API</description>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.sql</include>
          <include>*.txt</include>
          <include>*.yml</include>
          <include>**/*.yml</include>
        </includes>
        <excludes>
          <exclude>**/*.zip</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.zip</include>
        </includes>
        <excludes>
          <exclude>*.sql</exclude>
          <exclude>*.txt</exclude>
          <exclude>*.yml</exclude>
          <exclude>**/*.yml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <forkCount>3</forkCount>
          <reuseForks>true</reuseForks>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <parallel>methods</parallel>
          <threadCount>8</threadCount>
          <argLine>-Xmx1G</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>redis.clients:jedis</include>
                  <include>com.goebl:david-webb</include>
                  <include>org.spigotmc:spigot-api</include>
                  <include>org.yaml:snakeyaml</include>
                  <include>jline:jline</include>
                  <include>commons-lang:commons-lang</include>
                  <include>com.google.guava:guava</include>
                  <include>org.cyberpwn:factionsuuid</include>
                  <include>org.cyberpwn:askyblock</include>
                  <include>com.boydti:fawe18</include>
                  <include>com.comphenix.protocol:protocollib</include>
                  <include>com.sk89q:worldedit</include>
                  <include>net.citizensapi:citizens</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer>
                  <mainClass>org.phantomapi.standalone.PhantomStandalone</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>deploy</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <stylesheetfile>${basedir}/stylesheet.css</stylesheetfile>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <destDir>docs</destDir>
          <outputDirectory>${local.root}</outputDirectory>
          <reportOutputDirectory>${local.root}</reportOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
              <execution>
                <id>default-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <outputDirectory>C:/Users/cyberpwn/Documents/development/release/Phantom</outputDirectory>
                  <finalName>Phantom-O4</finalName>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>C:/Users/cyberpwn/Documents/development/release/Phantom</outputDirectory>
              <finalName>Phantom-O4</finalName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
              <outputDirectory>${local.development}</outputDirectory>
              <finalName>${project.name}</finalName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cli</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
              <outputDirectory>${local.cli}</outputDirectory>
              <finalName>${project.name}</finalName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>nexus-repo</id>
      <url>http://nexus.cyberpwn.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>empcraft-repo</id>
      <url>http://empcraft.com/maven2</url>
    </repository>
    <repository>
      <id>techcable-repo</id>
      <url>http://repo.techcable.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>sk80q</id>
      <url>http://maven.sk89q.com/artifactory/repo/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.9.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.9.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>json-simple</artifactId>
          <groupId>com.googlecode.json-simple</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ebean</artifactId>
          <groupId>org.avaje</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>phantom</id>
      <url>${github.maven.repository}</url>
    </repository>
  </distributionManagement>
  <properties>
    <local.root>C:\Users\cyberpwn\Documents\development\workspace\Phantom</local.root>
    <github.maven.repository>file://C:\Users\cyberpwn\Documents\development\workspace\Phantom\repository</github.maven.repository>
    <local.cli>C:/Users/cyberpwn/Documents/development/servers/dynamic/cli</local.cli>
    <local.release>C:/Users/cyberpwn/Documents/development/release/${project.name}</local.release>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <req.lib>C:\Users\cyberpwn\Documents\development\lib</req.lib>
    <local.development>C:/Users/cyberpwn/Documents/development/servers/dynamic/plugins</local.development>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
</project>

